public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>bgm-loop-test</title>
    <meta name="description" content="bgm-loop-test web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="bgm-loop-test">
    <meta property="og:site_name" content="bgm-loop-test">
    <meta property="og:description" content="bgm-loop-test web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="bgm-loop-test">
    <meta property="twitter:description" content="bgm-loop-test web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="/css/style.css?v=1">
  </head>
  <body>
    <div class="wrapper">
      <p id="time"></p>
      <p>
        <button id="toggle">play</button>
        <button id="skip">skip to 50s</button>
      </p>
    </div>
    <!-- javascript-->
    <script src="/js/script.js?v=1"></script>
  </body>
</html>

src/pug/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

//- append javascript-block

block content-block
    p#time
    p
        button#toggle play
        button#skip skip to 50s
